# Database
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=

# Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Cron
CRON_SECRET=

# Email (optional for MVP)
RESEND_API_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
